@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    background-color:var(--Light-Gray);
    font-size: 16px;
    font-family: "Karla", sans-serif;
}
.container{
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    grid-template-rows: 1fr 1fr;
    transform: translate(-50%,-50%);
    grid-template-areas: 'in in' 'pl wh';
    border-radius: 10px;
    overflow: hidden;
    width: 650px;
}
p{
    margin: 0.5rem 0rem 1rem 0rem;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
.info{
    background-color: #fff;
    grid-area: in;
    padding: 2rem 4rem 1rem 2rem;
}
.info h2{
    margin-top: 1rem;
    color: var(--Cyan);
}
.info h3{
    margin: 2rem 0rem 1rem 0rem;
    color: var(--Bright-Yellow);
}
.info p{
    line-height: 2;
}
.plan{
    background-color: var(--Cyan);
    grid-area: pl;
    padding: 2rem 2rem 1rem 2rem;
}
.plan p{
    color: var(--Light-Gray);
    font-weight: 400;
}
.why-us{
    background-color: hsl(179deg 49% 52%);
    grid-area: wh;
    padding: 2rem 4rem 1rem 2rem;
}
.why-us p{
    margin-top: 1.1rem;
    line-height: 1.5;
    color: hsl(180deg 56% 89%);
    font-weight: 400;
}
h3{
    color: #fff;
}
.plan-price{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    color: hsl(180deg 56% 89%);
}
.plan-price span{
    font-size: 3rem;
    color: #fff;
    margin-right: 1rem;
}
.proceed-btn{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Bright-Yellow);
    height: 3rem;
    border-radius: 5px;
    margin-top: 2rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width:700px){
    body{
        font-size: 15px;
        
    }
    .container{
        margin: 4rem 0rem 4rem 0rem;
        max-width: 350px;
        display: grid;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas: 'in''pl''wh';
    }
    .plan{
        padding: 2rem 3rem 2rem 2rem;
    }
    .info{
        padding: 2rem 1.5rem 1rem 2rem;
    }
    .plan p{
        font-size: 18px;
    }
    .why-us{
        padding-right: 7rem;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 115%;
        left: 50%;
        transform: translateX(-50%);
    }
}